#!/usr/bin/env python
# -*- coding:utf-8 -*-
#简述深浅拷贝的原理。
#1、字符串、数字和字典、列表、元组有不同之处。
#2、拷贝带有路径

#对于数字和字符串来说，深浅拷贝无意义，因为其永远指向一个地址
#对于字典、元祖、列表 而言，进行赋值、浅拷贝和深拷贝时，其内存地址的变化是不同的。
#浅拷贝值拷贝第一层数据。
#深拷贝，在内存中将所有的数据重新创建一份（排除最后一层，即：python内部对字符串和数字的优化）